server.port=8888
spring.cloud.config.server.git.uri=https://github.com/tomwey2/microservice-pattern-service-discovery/
spring.cloud.config.server.git.searchPaths=configuration
spring.cloud.config.server.git.default-label=master